<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    body {
      background-color: #000000;
      font-family: sans-serif;
      margin: 0px auto;
    }
    
    #announcement-bar {
      background-color: #ffffff;
      padding: 5px;
      text-align: center;
      font-size: 16px;
      color: #333;
    }
    

    #announcement-bar a {

      color: #2997ff;


    }
    #menu-bar {
      background-color: #434344;
      padding: 22px;
      text-align: center;
      font-size: 16px;
      color: #dedcdc;
      
    }
    
    #menu-bar a {
      color: #dedcdc;
      padding: 10px;
    }
     
    #menu-bar a:hover {
      color: #ccc;
    }
    
    #hero-section {
      background-color: #000000;
      height: 500px;
      padding: 20px;
      text-align: center;
      font-size: 34px;
      color: #ffffff;
      width: auto;
    }

    #hero-section2 {
      background-color: #f4f4f4;
      height: 500px;
      padding: 20px;
      text-align: center;
      font-size: 28px;
      color: #000000;
      width: auto;
    }
    
 
    #banner-image {

      width: 1920px;
    }


    #section-1 {
      background-color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 16px;
      color: #333;
    }
    

    #hero-section a {

      color: #2997ff;

      font-size: 21px; 

    }

    
    #hero-section2 a {

color: #2997ff;

font-size: 21px; 

}

    #hero-section a:hover {

color: #ffffff;

font-size: 21px; 





}


    #section-2 {
      background-color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 16px;
      color: #333;
    }
.row {
  background-color: #000000;
}
    .coloum {
      background-color: #ccc;
    }

    #section-1 img, #section-2 img, #hero-section, #banne-image  {
      display: block;
      margin: auto;
    }
  </style>
</head>
<body>


  <div id="menu-bar">
    <a href="#">Apple</a>
    <a href="#">About Us</a>
    <a href="#">Products</a>
    <a href="#">Contact Us</a>
    <a href="#">Airpodes</a>
    <a href="#">Mac</a>
    <a href="#">Sign-Up</a>
    <a href="#">Contact Us</a>
  </div>




  <!-- Announncement Bar -->
  <div id="announcement-bar">
    
    <p>Get $200–$630 in credit toward iPhone 14 or iPhone 14 Pro when you trade in iPhone 11 or higher. <a href="#">Shop Now.</a> 
    

    </div>

<div

  
  <!-- //Hero section -->
  <div id="hero-section">
    <h1>iPhone 14 Pro</h1>
    <p>Pro.Beyond.  <a href="#">Learn More</a></p>
    <img src="/download.jpeg" alt="Image">
  </div>

  <!-- //Hero section2 -->
  <div id="hero-section2">
    <h1>iPhone 14</h1>
    <p>Wonderful.  <a href="#">Learn More</a></p>
     
  </div>


<div class="row">
  <div class="column">
    <p>Hi there!</p>
  </div>
  <div class="column">

    <p>Hi There!</p>
  </div>
  <div class="column">

    <p>Hi There!</p>
  </div>
</div>



  <div id="section-1">
    <h1>Section 1</h1>
    <p>This is a section.</p>
    <img src="/download.jpeg" alt="Image">
  </div>
  <div id="section-2">
    <h1>Section 2</h1>
    <p>This is a section.</p>
    <img src="/download.jpeg" alt="Image">
  </div>
</body>
</html>
